NODE_ENV=development
PROJECT_ID=neshroutes
GOOGLE_APPLICATION_CREDENTIALS=./NeshRoutes-3e865c6e4a31.json
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DB_URL=https://neshroutes.firebaseio.com
FIREBASE_STORAGE_BUCKET=
FIREBASE_APPLICATION_CREDENTIALS=neshroutes-firebase-adminsdk-z1bh5-d884a86c4d.json
SENDGRID_API_KEY=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
TWILIO_SID=ACf95f87248ba231130b3c7ff3c5f599e9
TWILIO_AUTH_TOKEN=7ecea05626a5f52f7bd6dfbc4a4862d4
TWILIO_NUMBER=+18326260932